trunk/schema/syntax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="syntax">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="comment"/>
				<xs:element ref="tags"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="comment">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="preprocessor" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="start" use="required"/>
			<xs:attribute name="end" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="tags">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tag" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tag"/>
	<xs:element name="preprocessor">
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
